

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4444


jwt.secret=YW5kcmV5sdfsdfsdfdsfsdfdsfsdfdsfsdfdsfdsfsdfsdf
jwt.lifetime=10h


logging.level.org.springframework.security=trace

spring.sql.init.mode=always
